<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_dataset' inline='true' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_dataset' name='textscan.0sd7cso0s7mcwy17uu8qe0dklxut'>
            <connection class='textscan' directory='C:/Users/Vimal Patel 2/Documents/GitHub/G3_Santander_Customer_Satisfaction/Resources' filename='clean_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sd7cso0s7mcwy17uu8qe0dklxut' name='clean_dataset.csv' table='[clean_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Customer_Type' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Type_of_Travel' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
            <column datatype='integer' name='Flight_Distance' ordinal='5' />
            <column datatype='integer' name='Inflight_wifi_service' ordinal='6' />
            <column datatype='integer' name='Departure/Arrival_time_convenient' ordinal='7' />
            <column datatype='integer' name='Ease_of_Online_booking' ordinal='8' />
            <column datatype='integer' name='Gate_location' ordinal='9' />
            <column datatype='integer' name='Food_and_drink' ordinal='10' />
            <column datatype='integer' name='Online_boarding' ordinal='11' />
            <column datatype='integer' name='Seat_comfort' ordinal='12' />
            <column datatype='integer' name='Inflight_entertainment' ordinal='13' />
            <column datatype='integer' name='On-board_service' ordinal='14' />
            <column datatype='integer' name='Leg_room_service' ordinal='15' />
            <column datatype='integer' name='Baggage_handling' ordinal='16' />
            <column datatype='integer' name='Checkin_service' ordinal='17' />
            <column datatype='integer' name='Inflight_service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Departure_Delay_in_Minutes' ordinal='20' />
            <column datatype='integer' name='Arrival_Delay_in_Minutes' ordinal='21' />
            <column datatype='string' name='satisfaction' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Travel]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Distance]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight_wifi_service]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival_time_convenient]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease_of_Online_booking]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate_location]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_and_drink]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_boarding]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_comfort]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight_entertainment]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board_service]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg_room_service]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage_handling]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin_service]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight_service]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Delay_in_Minutes]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Delay_in_Minutes]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[clean_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Delay in Minutes' datatype='integer' name='[Arrival_Delay_in_Minutes]' role='measure' type='quantitative' />
      <column caption='Baggage handling' datatype='integer' name='[Baggage_handling]' role='measure' type='quantitative' />
      <column caption='Age (group)' datatype='string' name='[Calculation_129478515749203968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Age] &lt;=29 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF&#13;&#10;    [Age] &gt;=30 and [Age] &lt;=39&#13;&#10;Then &quot;30-39&quot;&#13;&#10;ELSEIF &#13;&#10;    [Age] &gt;=40 and [Age] &lt;=49&#13;&#10;then &quot;40-49&quot;&#13;&#10;ELSEIF &#13;&#10;    [Age] &gt;=50 and [Age] &lt;=59&#13;&#10;then &quot;50-59&quot;&#13;&#10;ELSE &quot;&gt;60&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='percentage' datatype='integer' name='[Calculation_686798968769679360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_857935753800601600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Checkin service' datatype='integer' name='[Checkin_service]' role='measure' type='quantitative' />
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Departure/Arrival time convenient' datatype='integer' name='[Departure/Arrival_time_convenient]' role='measure' type='quantitative' />
      <column caption='Departure Delay in Minutes' datatype='integer' name='[Departure_Delay_in_Minutes]' role='measure' type='quantitative' />
      <column caption='Ease of Online booking' datatype='integer' name='[Ease_of_Online_booking]' role='measure' type='quantitative' />
      <column caption='Flight Distance' datatype='integer' name='[Flight_Distance]' role='measure' type='quantitative' />
      <column caption='Food and drink' datatype='integer' name='[Food_and_drink]' role='measure' type='quantitative' />
      <column caption='Gate location' datatype='integer' name='[Gate_location]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Inflight entertainment' datatype='integer' name='[Inflight_entertainment]' role='measure' type='quantitative' />
      <column caption='Inflight service' datatype='integer' name='[Inflight_service]' role='measure' type='quantitative' />
      <column caption='Inflight wifi service' datatype='integer' name='[Inflight_wifi_service]' role='measure' type='quantitative' />
      <column caption='Leg room service' datatype='integer' name='[Leg_room_service]' role='measure' type='quantitative' />
      <column caption='On-board service' datatype='integer' name='[On-board_service]' role='measure' type='quantitative' />
      <column caption='Online boarding' datatype='integer' name='[Online_boarding]' role='measure' type='quantitative' />
      <column caption='Seat comfort' datatype='integer' name='[Seat_comfort]' role='measure' type='quantitative' />
      <column caption='Type of Travel' datatype='string' name='[Type_of_Travel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
        </aliases>
      </column>
      <column-instance column='[Calculation_129478515749203968]' derivation='None' name='[none:Calculation_129478515749203968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_81EAFE7CD7A2427680E4716AB8A785F4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='type of travel &amp; gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='type of travel &amp; gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Arrival Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Average Arrival Delay (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column caption='Arrival Delay in Minutes' datatype='integer' name='[Arrival_Delay_in_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Arrival_Delay_in_Minutes]' derivation='Avg' name='[avg:Arrival_Delay_in_Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[avg:Arrival_Delay_in_Minutes:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[avg:Arrival_Delay_in_Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Departure Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average Departure Delay (min)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column caption='Departure Delay in Minutes' datatype='integer' name='[Departure_Delay_in_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Delay_in_Minutes]' derivation='Avg' name='[avg:Departure_Delay_in_Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[avg:Departure_Delay_in_Minutes:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[avg:Departure_Delay_in_Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Flight Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column caption='Flight Distance' datatype='integer' name='[Flight_Distance]' role='measure' type='quantitative' />
            <column-instance column='[Flight_Distance]' derivation='Avg' name='[avg:Flight_Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[avg:Flight_Distance:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[avg:Flight_Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk]' />
              <wedge-size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</field>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk]</field>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46745</value>
                <value>&quot;Eco&quot;</value>
                <value>0.44988643363104402</value>
              </tuple>
            </tuple-reference>
            <label-position x='93' y='-12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</field>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk]</field>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49665</value>
                <value>&quot;Business&quot;</value>
                <value>0.47798929781336619</value>
              </tuple>
            </tuple-reference>
            <label-position x='-96' y='-40' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</field>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk]</field>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7494</value>
                <value>&quot;Eco Plus&quot;</value>
                <value>0.072124268555589774</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-68' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer_Type Vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</rows>
        <cols>([federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Customer_Type:nk] / [federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Female Customer &amp; Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_857935753800601600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857935753800601600]' derivation='Sum' name='[sum:Calculation_857935753800601600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Age:qk]' />
              <size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[sum:Calculation_857935753800601600:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male Customer &amp; Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_857935753800601600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857935753800601600]' derivation='Sum' name='[sum:Calculation_857935753800601600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Age:qk]' />
              <size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[sum:Calculation_857935753800601600:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passenger By Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Customer_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Type:nk]' />
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Customer_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Customer_Type:nk]' />
              <wedge-size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Customer_Type:nk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passenger By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Passenger By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Gender:nk]' />
              <wedge-size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Satisfaction Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[satisfaction]' derivation='Count' name='[cnt:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk]' />
              <wedge-size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[cnt:satisfaction:qk]' />
              <lod column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[cnt:satisfaction:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Satisfaction:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Count of Satisfaction:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[cnt:satisfaction:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfied Passenger By Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[satisfaction]' derivation='Count' name='[cnt:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk]' />
              <wedge-size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[cnt:satisfaction:qk]' />
              <size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[cnt:satisfaction:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfied vs Dissatisfied'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk]' />
              <size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <wedge-size column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</field>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk]</field>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45025</value>
                <value>&quot;satisfied&quot;</value>
                <value>0.43333269171542965</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</field>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk]</field>
                  <field>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58879</value>
                <value>&quot;neutral or dissatisfied&quot;</value>
                <value>0.56666730828457035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Passenger'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Travel Vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column caption='Type of Travel' datatype='string' name='[Type_of_Travel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Type_of_Travel]' derivation='None' name='[none:Type_of_Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</rows>
        <cols>([federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Type_of_Travel:nk] / [federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Type of travel vs classs'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Type of Travel' datatype='string' name='[Type_of_Travel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_of_Travel]' derivation='None' name='[none:Type_of_Travel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</rows>
        <cols>([federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk] / [federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Type_of_Travel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='class by agegroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age (group)' datatype='string' name='[Calculation_129478515749203968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Age] &lt;=29 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF&#13;&#10;    [Age] &gt;=30 and [Age] &lt;=39&#13;&#10;Then &quot;30-39&quot;&#13;&#10;ELSEIF &#13;&#10;    [Age] &gt;=40 and [Age] &lt;=49&#13;&#10;then &quot;40-49&quot;&#13;&#10;ELSEIF &#13;&#10;    [Age] &gt;=50 and [Age] &lt;=59&#13;&#10;then &quot;50-59&quot;&#13;&#10;ELSE &quot;&gt;60&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129478515749203968]' derivation='None' name='[none:Calculation_129478515749203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[Class]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Calculation_129478515749203968:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</rows>
        <cols>([federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Calculation_129478515749203968:nk] / [federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk])</cols>
        <show-full-range>
          <column>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='class vs satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</rows>
        <cols>([federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Class:nk] / [federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cutomer type by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age (group)' datatype='string' name='[Calculation_129478515749203968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Age] &lt;=29 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF&#13;&#10;    [Age] &gt;=30 and [Age] &lt;=39&#13;&#10;Then &quot;30-39&quot;&#13;&#10;ELSEIF &#13;&#10;    [Age] &gt;=40 and [Age] &lt;=49&#13;&#10;then &quot;40-49&quot;&#13;&#10;ELSEIF &#13;&#10;    [Age] &gt;=50 and [Age] &lt;=59&#13;&#10;then &quot;50-59&quot;&#13;&#10;ELSE &quot;&gt;60&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129478515749203968]' derivation='None' name='[none:Calculation_129478515749203968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F]' derivation='Count' name='[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[Customer_Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Calculation_129478515749203968:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Customer_Type:nk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[pcto:cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[__tableau_internal_object_id__].[cnt:clean_dataset.csv_4DDB2A7154FD4E74930BA2520C98E89F:qk]</rows>
        <cols>([federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Calculation_129478515749203968:nk] / [federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Customer_Type:nk])</cols>
        <show-full-range>
          <column>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='type of travel &amp; gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Satisfaction Level as per Type of Travel and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_dataset' name='federated.1hzllnq1oq94tx16jkvhz1hap4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzllnq1oq94tx16jkvhz1hap4qq'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_857935753800601600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Type of Travel' datatype='string' name='[Type_of_Travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857935753800601600]' derivation='Count' name='[cnt:Calculation_857935753800601600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_of_Travel]' derivation='None' name='[none:Type_of_Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
              </aliases>
            </column>
            <column-instance column='[Calculation_857935753800601600]' derivation='Sum' name='[sum:Calculation_857935753800601600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Gender:nk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[sum:Calculation_857935753800601600:qk]' />
              <text column='[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzllnq1oq94tx16jkvhz1hap4qq].[cnt:Calculation_857935753800601600:qk]</rows>
        <cols>([federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:satisfaction:nk] / [federated.1hzllnq1oq94tx16jkvhz1hap4qq].[none:Type_of_Travel:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airline Passager Satisfaction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='13625' id='1' name='Total Passenger' w='13800' x='2600' y='6875'>
        </zone>
        <zone h='13250' id='8' name='Average Flight Distance' w='16300' x='20700' y='7000'>
        </zone>
        <zone h='13125' id='11' name='Average Arrival Delay' w='24400' x='40800' y='7125'>
        </zone>
        <zone h='12625' id='14' name='Average Departure Delay' w='26600' x='69700' y='7250'>
        </zone>
        <zone h='32625' id='17' name='Satisfaction Rate' w='26500' x='-100' y='23750' />
        <zone h='30750' id='20' name='Satisfied Passenger By Class' w='28000' x='25500' y='23625' />
        <zone h='34500' id='23' name='Passenger By Customer Type' w='26400' x='-100' y='56250' />
        <zone h='32250' id='26' name='Passenger By Gender' w='30000' x='26000' y='56625' />
        <zone h='33250' id='29' name='Male Customer &amp; Age' w='22800' x='53500' y='23750' />
        <zone h='33250' id='32' name='Female Customer &amp; Age' w='23800' x='76000' y='23625' />
        <zone h='42375' id='35' name='type of travel &amp; gender' w='47100' x='51500' y='55625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rating by passenger on services'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='13625' id='1' name='Total Passenger' w='13800' x='2600' y='3500'>
        </zone>
        <zone h='13250' id='8' name='Average Flight Distance' w='16300' x='20700' y='3625'>
        </zone>
        <zone h='13125' id='11' name='Average Arrival Delay' w='24400' x='40800' y='4000'>
        </zone>
        <zone h='12625' id='14' name='Average Departure Delay' w='26600' x='69700' y='4000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
